spring.datasource.url = jdbc:mysql://localhost:3306/sakila?useSSL=false
spring.datasource.data-username= root
spring.datasource.data-password= 1Qa20OkM56TgVB


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update